{
  "name": "Smart Tourism India - AI Travel Platform",
  "short_name": "Smart Tourism",
  "description": "India's most advanced smart tourism and hospitality platform with AI itinerary planning, travel buddy finder, carpool system, and emergency SOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["travel", "lifestyle", "navigation"],
  "shortcuts": [
    {
      "name": "Find Hotels",
      "short_name": "Hotels",
      "description": "Search and book hotels",
      "url": "/?page=hotels",
      "icons": [{ "src": "/icon-hotel.png", "sizes": "96x96" }]
    },
    {
      "name": "Find Travel Buddy",
      "short_name": "Buddy",
      "description": "Connect with travel companions",
      "url": "/?page=buddy",
      "icons": [{ "src": "/icon-buddy.png", "sizes": "96x96" }]
    },
    {
      "name": "Book Carpool",
      "short_name": "Carpool",
      "description": "Share rides and save money",
      "url": "/?page=carpool",
      "icons": [{ "src": "/icon-carpool.png", "sizes": "96x96" }]
    },
    {
      "name": "Emergency SOS",
      "short_name": "SOS",
      "description": "Quick access to emergency services",
      "url": "/?page=emergency",
      "icons": [{ "src": "/icon-sos.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr"
}
